<!DOCTYPE html>
<!--
  Name: Kendall Williford
  Date: 03/22/2026
  CSC 372-01

  This is the index.html for the GitHub gallery using fetch API. There is a linked script file and style page.
  This page displays the title, search bar, and button. The script file displays everything else.
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="script.js" defer></script>

</head>

<body>
    <h1>GitHub Repository Gallery</h1>


    <input type="text" id="username" placeholder="Enter GitHub username here">
    <button id="searchBtn">Search</button>

    <div id="gallery"></div>

</body>

</html>